<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet1.css">
    <title>Eliza Link</title>
    <center> This website is still under construction and should be up on the web shortly. Thank you for your partience. </center>


    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <div class="dropdown">
        <button class="dropbtn">Dropdown for Gallery</button>
        <div class="dropdown-content">
            <a href="https://www.instagram.com/p/CFpntG6j7YO/">Link 1</a>
            <a href="F:\Download\330256877_570688371769491_7349256230320512177_n.jpg">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>










</head>
<body>
    <title> My first Website</title>
    <link rel="icon" type="image/x-icon" href="F:\Download\favicon.ico">
    <center><h1>ELIZA KATHLEEN LINK</h1></center>

    <center><b><i> Hiii ! My name is Eliza Link(She/Her) 🏳️‍🌈, and I am a fourth year student at the University of Iowa.</i></b></center>
    <nav>
        <ul>

            <div class="topnav">
                <li><center><a class="active" href="#home">Home</a> </center></li>
                <li><a href="https://www.foxnews.com/">News</a></li>
                <li><a href="https://www.instagram.com/e.link.arts/">Instagram</a></li>
                <li><a href="F:\Download\Eliza Resume.pdf">CV</a></li>
        </ul>
    </nav> </div><br>
    <h1 style="font-family:Georgia;">
        <ol>
            <p>
            <li>I am an upcoming Ceramics Studio Tech at Kirkwood Community College.</li></p>
            <p>
            <li> Casserole is the LOML </li></p>
            <p>
            <li>I am gayyyyyyyyy </li></p>
        </ol>
    </h1>

    <center><h2><b>v cute photo of me hehe</b></h2></center>

    <img src="F:\Download\eliza_holding_a_pot.jpg" alt="West Branch" class="center" width="280" height="400">
    <script src="Script1.js"></script>




</body>


<center><p>(C) Property of EL 2021</center>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/liza.link" class="fa fa-facebook"></a>
<a href="https://twitter.com/opticaleluzad" class="fa fa-twitter"></a>


</html>
